<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/lotListFragment">
    <fragment
        android:id="@+id/lotListFragment"
        android:name="com.bootcamp_android.parking_app.view.fragments.LotListFragment"
        android:label="LotListFragment"
        tools:layout="@layout/fragment_lots"
        >
        <action
            android:id="@+id/action_lotListFragment_to_reservationListFragment"
            app:destination="@id/from_lots_to_reservations" />
        <action
            android:id="@+id/from_lots_to_add"
            app:destination="@id/fragmentAddReservation"
            app:popUpTo="@id/lotListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/from_lots_to_reservations"
        android:name="com.bootcamp_android.parking_app.view.fragments.ReservationListFragment"
        android:label="ReservationListFragment"
        tools:layout="@layout/fragment_reservations"
        >
        <action
            android:id="@+id/from_reservations_to_add"
            app:destination="@id/fragmentAddReservation"
            app:popUpTo="@id/lotListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddReservation"
        android:name="com.bootcamp_android.parking_app.view.fragments.ReservationAddFragment"
        android:label="fragment_add_reservation"
        tools:layout="@layout/fragment_add_reservation" />
</navigation>