<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/lotList">
    <fragment
        android:id="@+id/lotList"
        android:name="com.bootcamp_android.parking_app.fragments.LotList"
        android:label="LotList"
        tools:layout="@layout/fragment_lots"
        />
    <fragment
        android:id="@+id/reservationList"
        android:name="com.bootcamp_android.parking_app.fragments.ReservationList"
        android:label="ReservationList"
        tools:layout="@layout/fragment_reservation"

        />
</navigation>