<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Rectangle top -->
    <View
        android:id="@+id/text_rectangle_listLot_top"
        android:layout_width="359dp"
        android:layout_height="83dp"
        android:background="@drawable/text_rectangle_top"
        app:layout_constraintBottom_toTopOf="@id/recycler_id_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"



        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:max="100"
        android:progress="60"
        android:scaleY="3"

        app:layout_constraintBottom_toBottomOf="@+id/text_rectangle_listLot_top"
        app:layout_constraintHorizontal_bias="0.0"


        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@id/text_rectangle_listLot_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- busy -->
    <TextView
        android:id="@+id/busy"

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/busy"


        android:textAppearance="@style/busy"
        app:layout_constraintBottom_toBottomOf="@id/text_rectangle_listLot_top"
        app:layout_constraintStart_toStartOf="@id/text_rectangle_listLot_top"

        />
    <!-- free -->
    <TextView
        android:id="@+id/free"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/busy"


        android:textAppearance="@style/free"
        app:layout_constraintBottom_toBottomOf="@id/text_rectangle_listLot_top"
        app:layout_constraintEnd_toEndOf="@id/text_rectangle_listLot_top"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_id_list"

        android:layout_width="360dp"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"


        android:layout_marginEnd="50dp"
        android:background="@drawable/list"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_rectangle_listLot_top"

        tools:layout_editor_absoluteY="83dp" />


</androidx.constraintlayout.widget.ConstraintLayout>