<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    >
    <!-- Rectangle top -->
    <!--    <View-->
    <!--        android:parkingLot="@+parkingLot/text_header_lot_list"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="83dp"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <!--    &lt;!&ndash;progress bar&ndash;&gt;-->
    <ProgressBar
        android:id="@+id/pbar_availability"

        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:max="100"
        android:progress="20"
        android:scaleY="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- busy -->
    <TextView
android:id="@+id/busy"
        android:text="@string/busy"
        android:textAppearance="@style/busy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"

        app:layout_constraintStart_toStartOf="@id/pbar_availability"
        app:layout_constraintTop_toBottomOf="@id/pbar_availability"
        />
    <!-- free -->
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/free"
        android:textAppearance="@style/free"
        app:layout_constraintEnd_toEndOf="@id/pbar_availability"
        app:layout_constraintTop_toBottomOf="@id/pbar_availability" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_lot_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/busy"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="@id/pbar_availability">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/submit"
        android:src="@android:drawable/ic_input_add"
        app:flow_horizontalBias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        />
</androidx.constraintlayout.widget.ConstraintLayout>